" Special
let wallpaper  = "/Users/ryuta69/Downloads/cdn.leoh.io414image_310.jpg"
let background = "#131514"
let foreground = "#e3e2e0"
let cursor     = "#e3e2e0"

" Colors
let color0  = "#131514"
let color1  = "#758675"
let color2  = "#A08E70"
let color3  = "#C89F73"
let color4  = "#798D86"
let color5  = "#A3A698"
let color6  = "#CFBFA8"
let color7  = "#e3e2e0"
let color8  = "#9e9e9c"
let color9  = "#758675"
let color10 = "#A08E70"
let color11 = "#C89F73"
let color12 = "#798D86"
let color13 = "#A3A698"
let color14 = "#CFBFA8"
let color15 = "#e3e2e0"
