Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,193,163"  ; Default Foreground
"Colour1"="197,193,163"  ; Default Bold Foreground
"Colour2"="16,16,12"  ; Default Background
"Colour3"="16,16,12"  ; Default Bold Background
"Colour4"="16,16,12"  ; Cursor Text
"Colour5"="197,193,163"  ; Cursor Color
"Colour6"="16,16,12"  ; ANSI Black
"Colour7"="137,135,114"  ; ANSI Black Bold
"Colour8"="97,96,44"  ; ANSI Red
"Colour9"="97,96,44"  ; ANSI Red Bold
"Colour10"="108,110,50"  ; ANSI Green
"Colour11"="108,110,50"  ; ANSI Green Bold
"Colour12"="113,107,72"  ; ANSI Yellow
"Colour13"="113,107,72"  ; ANSI Yellow Bold
"Colour14"="138,118,73"  ; ANSI Blue
"Colour15"="138,118,73"  ; ANSI Blue Bold
"Colour16"="122,133,53"  ; ANSI Magenta
"Colour17"="122,133,53"  ; ANSI Magenta Bold
"Colour18"="155,153,69"  ; ANSI Cyan
"Colour19"="155,153,69"  ; ANSI Cyan Bold
"Colour20"="197,193,163"  ; ANSI White
"Colour21"="197,193,163"  ; ANSI White Bold

