print_info() {
  info underline
  info "OS" distro
  info "Host" model
  info "Kernel" kernel
  info "CPU" cpu
  info "CPU Usage" cpu_usage
  info "GPU" gpu
  info "GPU Driver" gpu_driver
  info "Resolution" resolution
  info "Memory" memory
  info "Disk" disk
  info "WM" wm
  info "Shell" shell
  info "Locale" locale
  info "Terminal" term
  info "Terminal Font" term_font
}
kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
memory_percent="off"
shell_path="off"
shell_version="on"
speed_type="scaling_max_freq"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
disk_show=('/')
disk_subtitle="mount"
# Text Colors
#
# Default:  'distro'
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Flag:     --colors
#
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
#
# Example:
# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
