[Background]
Color=16,15,11

[BackgroundIntense]
Color=16,15,11

[Color0]
Color=16,15,11

[Color0Intense]
Color=133,144,155

[Color1]
Color=172,149,105

[Color1Intense]
Color=172,149,105

[Color2]
Color=115,124,129

[Color2Intense]
Color=115,124,129

[Color3]
Color=120,155,195

[Color3Intense]
Color=120,155,195

[Color4]
Color=162,165,162

[Color4Intense]
Color=162,165,162

[Color5]
Color=187,193,190

[Color5Intense]
Color=187,193,190

[Color6]
Color=227,209,175

[Color6Intense]
Color=227,209,175

[Color7]
Color=191,207,222

[Color7Intense]
Color=191,207,222

[Foreground]
Color=191,207,222

[ForegroundIntense]
Color=191,207,222

[General]
Description=Colorscheme generated by wal
Opacity=1
