! X colors.
! Generated by 'wal'
*foreground:        #bfcfde
*background:        #100f0b
*.foreground:       #bfcfde
*.background:       #100f0b
emacs*foreground:   #bfcfde
emacs*background:   #100f0b
URxvt*foreground:   #bfcfde
XTerm*foreground:   #bfcfde
UXTerm*foreground:  #bfcfde
URxvt*background:   [100]#100f0b
XTerm*background:   #100f0b
UXTerm*background:  #100f0b
URxvt*cursorColor:  #bfcfde
XTerm*cursorColor:  #bfcfde
UXTerm*cursorColor: #bfcfde
URxvt*borderColor:  [100]#100f0b

! Colors 0-15.
*.color0: #100f0b
*color0:  #100f0b
*.color1: #AC9569
*color1:  #AC9569
*.color2: #737C81
*color2:  #737C81
*.color3: #789BC3
*color3:  #789BC3
*.color4: #A2A5A2
*color4:  #A2A5A2
*.color5: #BBC1BE
*color5:  #BBC1BE
*.color6: #E3D1AF
*color6:  #E3D1AF
*.color7: #bfcfde
*color7:  #bfcfde
*.color8: #85909b
*color8:  #85909b
*.color9: #AC9569
*color9:  #AC9569
*.color10: #737C81
*color10:  #737C81
*.color11: #789BC3
*color11:  #789BC3
*.color12: #A2A5A2
*color12:  #A2A5A2
*.color13: #BBC1BE
*color13:  #BBC1BE
*.color14: #E3D1AF
*color14:  #E3D1AF
*.color15: #bfcfde
*color15:  #bfcfde

! Black color that will not be affected by bold highlighting.
*.color66: #100f0b
*color66:  #100f0b

! Xclock colors.
XClock*foreground: #bfcfde
XClock*background: #100f0b
XClock*majorColor:  rgba:bf/cf/de/ff
XClock*minorColor:  rgba:bf/cf/de/ff
XClock*hourColor:   rgba:bf/cf/de/ff
XClock*minuteColor: rgba:bf/cf/de/ff
XClock*secondColor: rgba:bf/cf/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
