Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,207,222"  ; Default Foreground
"Colour1"="191,207,222"  ; Default Bold Foreground
"Colour2"="16,15,11"  ; Default Background
"Colour3"="16,15,11"  ; Default Bold Background
"Colour4"="16,15,11"  ; Cursor Text
"Colour5"="191,207,222"  ; Cursor Color
"Colour6"="16,15,11"  ; ANSI Black
"Colour7"="133,144,155"  ; ANSI Black Bold
"Colour8"="172,149,105"  ; ANSI Red
"Colour9"="172,149,105"  ; ANSI Red Bold
"Colour10"="115,124,129"  ; ANSI Green
"Colour11"="115,124,129"  ; ANSI Green Bold
"Colour12"="120,155,195"  ; ANSI Yellow
"Colour13"="120,155,195"  ; ANSI Yellow Bold
"Colour14"="162,165,162"  ; ANSI Blue
"Colour15"="162,165,162"  ; ANSI Blue Bold
"Colour16"="187,193,190"  ; ANSI Magenta
"Colour17"="187,193,190"  ; ANSI Magenta Bold
"Colour18"="227,209,175"  ; ANSI Cyan
"Colour19"="227,209,175"  ; ANSI Cyan Bold
"Colour20"="191,207,222"  ; ANSI White
"Colour21"="191,207,222"  ; ANSI White Bold

