Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="165,197,223"  ; Default Foreground
"Colour1"="165,197,223"  ; Default Bold Foreground
"Colour2"="3,6,22"  ; Default Background
"Colour3"="3,6,22"  ; Default Bold Background
"Colour4"="3,6,22"  ; Cursor Text
"Colour5"="165,197,223"  ; Cursor Color
"Colour6"="3,6,22"  ; ANSI Black
"Colour7"="115,137,156"  ; ANSI Black Bold
"Colour8"="14,55,138"  ; ANSI Red
"Colour9"="14,55,138"  ; ANSI Red Bold
"Colour10"="12,61,162"  ; ANSI Green
"Colour11"="12,61,162"  ; ANSI Green Bold
"Colour12"="21,72,143"  ; ANSI Yellow
"Colour13"="21,72,143"  ; ANSI Yellow Bold
"Colour14"="31,93,169"  ; ANSI Blue
"Colour15"="31,93,169"  ; ANSI Blue Bold
"Colour16"="46,115,191"  ; ANSI Magenta
"Colour17"="46,115,191"  ; ANSI Magenta Bold
"Colour18"="70,137,193"  ; ANSI Cyan
"Colour19"="70,137,193"  ; ANSI Cyan Bold
"Colour20"="165,197,223"  ; ANSI White
"Colour21"="165,197,223"  ; ANSI White Bold

