[Background]
Color=3,6,22

[BackgroundIntense]
Color=3,6,22

[Color0]
Color=3,6,22

[Color0Intense]
Color=115,137,156

[Color1]
Color=14,55,138

[Color1Intense]
Color=14,55,138

[Color2]
Color=12,61,162

[Color2Intense]
Color=12,61,162

[Color3]
Color=21,72,143

[Color3Intense]
Color=21,72,143

[Color4]
Color=31,93,169

[Color4Intense]
Color=31,93,169

[Color5]
Color=46,115,191

[Color5Intense]
Color=46,115,191

[Color6]
Color=70,137,193

[Color6Intense]
Color=70,137,193

[Color7]
Color=165,197,223

[Color7Intense]
Color=165,197,223

[Foreground]
Color=165,197,223

[ForegroundIntense]
Color=165,197,223

[General]
Description=Colorscheme generated by wal
Opacity=1
