[Background]
Color=19,21,20

[BackgroundIntense]
Color=19,21,20

[Color0]
Color=19,21,20

[Color0Intense]
Color=158,158,156

[Color1]
Color=117,134,117

[Color1Intense]
Color=117,134,117

[Color2]
Color=160,142,112

[Color2Intense]
Color=160,142,112

[Color3]
Color=200,159,115

[Color3Intense]
Color=200,159,115

[Color4]
Color=121,141,134

[Color4Intense]
Color=121,141,134

[Color5]
Color=163,166,152

[Color5Intense]
Color=163,166,152

[Color6]
Color=207,191,168

[Color6Intense]
Color=207,191,168

[Color7]
Color=227,226,224

[Color7Intense]
Color=227,226,224

[Foreground]
Color=227,226,224

[ForegroundIntense]
Color=227,226,224

[General]
Description=Colorscheme generated by wal
Opacity=1
