! X colors.
! Generated by 'wal'
*foreground:        #e3e2e0
*background:        #131514
*.foreground:       #e3e2e0
*.background:       #131514
emacs*foreground:   #e3e2e0
emacs*background:   #131514
URxvt*foreground:   #e3e2e0
XTerm*foreground:   #e3e2e0
UXTerm*foreground:  #e3e2e0
URxvt*background:   [100]#131514
XTerm*background:   #131514
UXTerm*background:  #131514
URxvt*cursorColor:  #e3e2e0
XTerm*cursorColor:  #e3e2e0
UXTerm*cursorColor: #e3e2e0
URxvt*borderColor:  [100]#131514

! Colors 0-15.
*.color0: #131514
*color0:  #131514
*.color1: #758675
*color1:  #758675
*.color2: #A08E70
*color2:  #A08E70
*.color3: #C89F73
*color3:  #C89F73
*.color4: #798D86
*color4:  #798D86
*.color5: #A3A698
*color5:  #A3A698
*.color6: #CFBFA8
*color6:  #CFBFA8
*.color7: #e3e2e0
*color7:  #e3e2e0
*.color8: #9e9e9c
*color8:  #9e9e9c
*.color9: #758675
*color9:  #758675
*.color10: #A08E70
*color10:  #A08E70
*.color11: #C89F73
*color11:  #C89F73
*.color12: #798D86
*color12:  #798D86
*.color13: #A3A698
*color13:  #A3A698
*.color14: #CFBFA8
*color14:  #CFBFA8
*.color15: #e3e2e0
*color15:  #e3e2e0

! Black color that will not be affected by bold highlighting.
*.color66: #131514
*color66:  #131514

! Xclock colors.
XClock*foreground: #e3e2e0
XClock*background: #131514
XClock*majorColor:  rgba:e3/e2/e0/ff
XClock*minorColor:  rgba:e3/e2/e0/ff
XClock*hourColor:   rgba:e3/e2/e0/ff
XClock*minuteColor: rgba:e3/e2/e0/ff
XClock*secondColor: rgba:e3/e2/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
