! X colors.
! Generated by 'wal'
*foreground:        #b3d7d4
*background:        #101811
*.foreground:       #b3d7d4
*.background:       #101811
emacs*foreground:   #b3d7d4
emacs*background:   #101811
URxvt*foreground:   #b3d7d4
XTerm*foreground:   #b3d7d4
UXTerm*foreground:  #b3d7d4
URxvt*background:   [100]#101811
XTerm*background:   #101811
UXTerm*background:  #101811
URxvt*cursorColor:  #b3d7d4
XTerm*cursorColor:  #b3d7d4
UXTerm*cursorColor: #b3d7d4
URxvt*borderColor:  [100]#101811

! Colors 0-15.
*.color0: #101811
*color0:  #101811
*.color1: #718964
*color1:  #718964
*.color2: #037C83
*color2:  #037C83
*.color3: #4F7C83
*color3:  #4F7C83
*.color4: #038E91
*color4:  #038E91
*.color5: #25A09F
*color5:  #25A09F
*.color6: #5EA9A5
*color6:  #5EA9A5
*.color7: #b3d7d4
*color7:  #b3d7d4
*.color8: #7d9694
*color8:  #7d9694
*.color9: #718964
*color9:  #718964
*.color10: #037C83
*color10:  #037C83
*.color11: #4F7C83
*color11:  #4F7C83
*.color12: #038E91
*color12:  #038E91
*.color13: #25A09F
*color13:  #25A09F
*.color14: #5EA9A5
*color14:  #5EA9A5
*.color15: #b3d7d4
*color15:  #b3d7d4

! Black color that will not be affected by bold highlighting.
*.color66: #101811
*color66:  #101811

! Xclock colors.
XClock*foreground: #b3d7d4
XClock*background: #101811
XClock*majorColor:  rgba:b3/d7/d4/ff
XClock*minorColor:  rgba:b3/d7/d4/ff
XClock*hourColor:   rgba:b3/d7/d4/ff
XClock*minuteColor: rgba:b3/d7/d4/ff
XClock*secondColor: rgba:b3/d7/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
