" Special
let wallpaper  = "/Users/ryuta69/Downloads/cdn.leoh.io884image_26.jpg"
let background = "#101811"
let foreground = "#b3d7d4"
let cursor     = "#b3d7d4"

" Colors
let color0  = "#101811"
let color1  = "#718964"
let color2  = "#037C83"
let color3  = "#4F7C83"
let color4  = "#038E91"
let color5  = "#25A09F"
let color6  = "#5EA9A5"
let color7  = "#b3d7d4"
let color8  = "#7d9694"
let color9  = "#718964"
let color10 = "#037C83"
let color11 = "#4F7C83"
let color12 = "#038E91"
let color13 = "#25A09F"
let color14 = "#5EA9A5"
let color15 = "#b3d7d4"
