[Background]
Color=16,24,17

[BackgroundIntense]
Color=16,24,17

[Color0]
Color=16,24,17

[Color0Intense]
Color=125,150,148

[Color1]
Color=113,137,100

[Color1Intense]
Color=113,137,100

[Color2]
Color=3,124,131

[Color2Intense]
Color=3,124,131

[Color3]
Color=79,124,131

[Color3Intense]
Color=79,124,131

[Color4]
Color=3,142,145

[Color4Intense]
Color=3,142,145

[Color5]
Color=37,160,159

[Color5Intense]
Color=37,160,159

[Color6]
Color=94,169,165

[Color6Intense]
Color=94,169,165

[Color7]
Color=179,215,212

[Color7Intense]
Color=179,215,212

[Foreground]
Color=179,215,212

[ForegroundIntense]
Color=179,215,212

[General]
Description=Colorscheme generated by wal
Opacity=1
