Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="179,215,212"  ; Default Foreground
"Colour1"="179,215,212"  ; Default Bold Foreground
"Colour2"="16,24,17"  ; Default Background
"Colour3"="16,24,17"  ; Default Bold Background
"Colour4"="16,24,17"  ; Cursor Text
"Colour5"="179,215,212"  ; Cursor Color
"Colour6"="16,24,17"  ; ANSI Black
"Colour7"="125,150,148"  ; ANSI Black Bold
"Colour8"="113,137,100"  ; ANSI Red
"Colour9"="113,137,100"  ; ANSI Red Bold
"Colour10"="3,124,131"  ; ANSI Green
"Colour11"="3,124,131"  ; ANSI Green Bold
"Colour12"="79,124,131"  ; ANSI Yellow
"Colour13"="79,124,131"  ; ANSI Yellow Bold
"Colour14"="3,142,145"  ; ANSI Blue
"Colour15"="3,142,145"  ; ANSI Blue Bold
"Colour16"="37,160,159"  ; ANSI Magenta
"Colour17"="37,160,159"  ; ANSI Magenta Bold
"Colour18"="94,169,165"  ; ANSI Cyan
"Colour19"="94,169,165"  ; ANSI Cyan Bold
"Colour20"="179,215,212"  ; ANSI White
"Colour21"="179,215,212"  ; ANSI White Bold

