" Special
let wallpaper  = "/Users/ryuta69/Downloads/cdn.leoh.io219image_157.jpg"
let background = "#111a1f"
let foreground = "#c0c7ca"
let cursor     = "#c0c7ca"

" Colors
let color0  = "#111a1f"
let color1  = "#8D7856"
let color2  = "#798362"
let color3  = "#9B9257"
let color4  = "#63768A"
let color5  = "#738C9C"
let color6  = "#6998B3"
let color7  = "#c0c7ca"
let color8  = "#868b8d"
let color9  = "#8D7856"
let color10 = "#798362"
let color11 = "#9B9257"
let color12 = "#63768A"
let color13 = "#738C9C"
let color14 = "#6998B3"
let color15 = "#c0c7ca"
