! X colors.
! Generated by 'wal'
*foreground:        #c0c7ca
*background:        #111a1f
*.foreground:       #c0c7ca
*.background:       #111a1f
emacs*foreground:   #c0c7ca
emacs*background:   #111a1f
URxvt*foreground:   #c0c7ca
XTerm*foreground:   #c0c7ca
UXTerm*foreground:  #c0c7ca
URxvt*background:   [100]#111a1f
XTerm*background:   #111a1f
UXTerm*background:  #111a1f
URxvt*cursorColor:  #c0c7ca
XTerm*cursorColor:  #c0c7ca
UXTerm*cursorColor: #c0c7ca
URxvt*borderColor:  [100]#111a1f

! Colors 0-15.
*.color0: #111a1f
*color0:  #111a1f
*.color1: #8D7856
*color1:  #8D7856
*.color2: #798362
*color2:  #798362
*.color3: #9B9257
*color3:  #9B9257
*.color4: #63768A
*color4:  #63768A
*.color5: #738C9C
*color5:  #738C9C
*.color6: #6998B3
*color6:  #6998B3
*.color7: #c0c7ca
*color7:  #c0c7ca
*.color8: #868b8d
*color8:  #868b8d
*.color9: #8D7856
*color9:  #8D7856
*.color10: #798362
*color10:  #798362
*.color11: #9B9257
*color11:  #9B9257
*.color12: #63768A
*color12:  #63768A
*.color13: #738C9C
*color13:  #738C9C
*.color14: #6998B3
*color14:  #6998B3
*.color15: #c0c7ca
*color15:  #c0c7ca

! Black color that will not be affected by bold highlighting.
*.color66: #111a1f
*color66:  #111a1f

! Xclock colors.
XClock*foreground: #c0c7ca
XClock*background: #111a1f
XClock*majorColor:  rgba:c0/c7/ca/ff
XClock*minorColor:  rgba:c0/c7/ca/ff
XClock*hourColor:   rgba:c0/c7/ca/ff
XClock*minuteColor: rgba:c0/c7/ca/ff
XClock*secondColor: rgba:c0/c7/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
