[Background]
Color=17,26,31

[BackgroundIntense]
Color=17,26,31

[Color0]
Color=17,26,31

[Color0Intense]
Color=134,139,141

[Color1]
Color=141,120,86

[Color1Intense]
Color=141,120,86

[Color2]
Color=121,131,98

[Color2Intense]
Color=121,131,98

[Color3]
Color=155,146,87

[Color3Intense]
Color=155,146,87

[Color4]
Color=99,118,138

[Color4Intense]
Color=99,118,138

[Color5]
Color=115,140,156

[Color5Intense]
Color=115,140,156

[Color6]
Color=105,152,179

[Color6Intense]
Color=105,152,179

[Color7]
Color=192,199,202

[Color7Intense]
Color=192,199,202

[Foreground]
Color=192,199,202

[ForegroundIntense]
Color=192,199,202

[General]
Description=Colorscheme generated by wal
Opacity=1
