Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,199,202"  ; Default Foreground
"Colour1"="192,199,202"  ; Default Bold Foreground
"Colour2"="17,26,31"  ; Default Background
"Colour3"="17,26,31"  ; Default Bold Background
"Colour4"="17,26,31"  ; Cursor Text
"Colour5"="192,199,202"  ; Cursor Color
"Colour6"="17,26,31"  ; ANSI Black
"Colour7"="134,139,141"  ; ANSI Black Bold
"Colour8"="141,120,86"  ; ANSI Red
"Colour9"="141,120,86"  ; ANSI Red Bold
"Colour10"="121,131,98"  ; ANSI Green
"Colour11"="121,131,98"  ; ANSI Green Bold
"Colour12"="155,146,87"  ; ANSI Yellow
"Colour13"="155,146,87"  ; ANSI Yellow Bold
"Colour14"="99,118,138"  ; ANSI Blue
"Colour15"="99,118,138"  ; ANSI Blue Bold
"Colour16"="115,140,156"  ; ANSI Magenta
"Colour17"="115,140,156"  ; ANSI Magenta Bold
"Colour18"="105,152,179"  ; ANSI Cyan
"Colour19"="105,152,179"  ; ANSI Cyan Bold
"Colour20"="192,199,202"  ; ANSI White
"Colour21"="192,199,202"  ; ANSI White Bold

