[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=88,132,144

[Color1]
Color=7,78,101

[Color1Intense]
Color=7,78,101

[Color2]
Color=5,74,116

[Color2Intense]
Color=5,74,116

[Color3]
Color=3,56,134

[Color3Intense]
Color=3,56,134

[Color4]
Color=5,83,138

[Color4Intense]
Color=5,83,138

[Color5]
Color=9,106,148

[Color5Intense]
Color=9,106,148

[Color6]
Color=10,116,166

[Color6Intense]
Color=10,116,166

[Color7]
Color=126,189,207

[Color7Intense]
Color=126,189,207

[Foreground]
Color=126,189,207

[ForegroundIntense]
Color=126,189,207

[General]
Description=Colorscheme generated by wal
Opacity=1
