! X colors.
! Generated by 'wal'
*foreground:        #7ebdcf
*background:        #000000
*.foreground:       #7ebdcf
*.background:       #000000
emacs*foreground:   #7ebdcf
emacs*background:   #000000
URxvt*foreground:   #7ebdcf
XTerm*foreground:   #7ebdcf
UXTerm*foreground:  #7ebdcf
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #7ebdcf
XTerm*cursorColor:  #7ebdcf
UXTerm*cursorColor: #7ebdcf
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #074E65
*color1:  #074E65
*.color2: #054A74
*color2:  #054A74
*.color3: #033886
*color3:  #033886
*.color4: #05538A
*color4:  #05538A
*.color5: #096A94
*color5:  #096A94
*.color6: #0A74A6
*color6:  #0A74A6
*.color7: #7ebdcf
*color7:  #7ebdcf
*.color8: #588490
*color8:  #588490
*.color9: #074E65
*color9:  #074E65
*.color10: #054A74
*color10:  #054A74
*.color11: #033886
*color11:  #033886
*.color12: #05538A
*color12:  #05538A
*.color13: #096A94
*color13:  #096A94
*.color14: #0A74A6
*color14:  #0A74A6
*.color15: #7ebdcf
*color15:  #7ebdcf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #7ebdcf
XClock*background: #000000
XClock*majorColor:  rgba:7e/bd/cf/ff
XClock*minorColor:  rgba:7e/bd/cf/ff
XClock*hourColor:   rgba:7e/bd/cf/ff
XClock*minuteColor: rgba:7e/bd/cf/ff
XClock*secondColor: rgba:7e/bd/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
