! X colors.
! Generated by 'wal'
*foreground:        #dfdfe0
*background:        #081612
*.foreground:       #dfdfe0
*.background:       #081612
emacs*foreground:   #dfdfe0
emacs*background:   #081612
URxvt*foreground:   #dfdfe0
XTerm*foreground:   #dfdfe0
UXTerm*foreground:  #dfdfe0
URxvt*background:   [100]#081612
XTerm*background:   #081612
UXTerm*background:  #081612
URxvt*cursorColor:  #dfdfe0
XTerm*cursorColor:  #dfdfe0
UXTerm*cursorColor: #dfdfe0
URxvt*borderColor:  [100]#081612

! Colors 0-15.
*.color0: #081612
*color0:  #081612
*.color1: #1C8D27
*color1:  #1C8D27
*.color2: #509738
*color2:  #509738
*.color3: #6A955A
*color3:  #6A955A
*.color4: #8E9B6D
*color4:  #8E9B6D
*.color5: #A4A8A0
*color5:  #A4A8A0
*.color6: #BEC0BD
*color6:  #BEC0BD
*.color7: #dfdfe0
*color7:  #dfdfe0
*.color8: #9c9c9c
*color8:  #9c9c9c
*.color9: #1C8D27
*color9:  #1C8D27
*.color10: #509738
*color10:  #509738
*.color11: #6A955A
*color11:  #6A955A
*.color12: #8E9B6D
*color12:  #8E9B6D
*.color13: #A4A8A0
*color13:  #A4A8A0
*.color14: #BEC0BD
*color14:  #BEC0BD
*.color15: #dfdfe0
*color15:  #dfdfe0

! Black color that will not be affected by bold highlighting.
*.color66: #081612
*color66:  #081612

! Xclock colors.
XClock*foreground: #dfdfe0
XClock*background: #081612
XClock*majorColor:  rgba:df/df/e0/ff
XClock*minorColor:  rgba:df/df/e0/ff
XClock*hourColor:   rgba:df/df/e0/ff
XClock*minuteColor: rgba:df/df/e0/ff
XClock*secondColor: rgba:df/df/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
