[Background]
Color=8,22,18

[BackgroundIntense]
Color=8,22,18

[Color0]
Color=8,22,18

[Color0Intense]
Color=156,156,156

[Color1]
Color=28,141,39

[Color1Intense]
Color=28,141,39

[Color2]
Color=80,151,56

[Color2Intense]
Color=80,151,56

[Color3]
Color=106,149,90

[Color3Intense]
Color=106,149,90

[Color4]
Color=142,155,109

[Color4Intense]
Color=142,155,109

[Color5]
Color=164,168,160

[Color5Intense]
Color=164,168,160

[Color6]
Color=190,192,189

[Color6Intense]
Color=190,192,189

[Color7]
Color=223,223,224

[Color7Intense]
Color=223,223,224

[Foreground]
Color=223,223,224

[ForegroundIntense]
Color=223,223,224

[General]
Description=Colorscheme generated by wal
Opacity=1
