! X colors.
! Generated by 'wal'
*foreground:        #ecd4d3
*background:        #190c0d
*.foreground:       #ecd4d3
*.background:       #190c0d
emacs*foreground:   #ecd4d3
emacs*background:   #190c0d
URxvt*foreground:   #ecd4d3
XTerm*foreground:   #ecd4d3
UXTerm*foreground:  #ecd4d3
URxvt*background:   [100]#190c0d
XTerm*background:   #190c0d
UXTerm*background:  #190c0d
URxvt*cursorColor:  #ecd4d3
XTerm*cursorColor:  #ecd4d3
UXTerm*cursorColor: #ecd4d3
URxvt*borderColor:  [100]#190c0d

! Colors 0-15.
*.color0: #190c0d
*color0:  #190c0d
*.color1: #DB745B
*color1:  #DB745B
*.color2: #FBAC3B
*color2:  #FBAC3B
*.color3: #F08D6B
*color3:  #F08D6B
*.color4: #744989
*color4:  #744989
*.color5: #A8658D
*color5:  #A8658D
*.color6: #EDA29D
*color6:  #EDA29D
*.color7: #ecd4d3
*color7:  #ecd4d3
*.color8: #a59493
*color8:  #a59493
*.color9: #DB745B
*color9:  #DB745B
*.color10: #FBAC3B
*color10:  #FBAC3B
*.color11: #F08D6B
*color11:  #F08D6B
*.color12: #744989
*color12:  #744989
*.color13: #A8658D
*color13:  #A8658D
*.color14: #EDA29D
*color14:  #EDA29D
*.color15: #ecd4d3
*color15:  #ecd4d3

! Black color that will not be affected by bold highlighting.
*.color66: #190c0d
*color66:  #190c0d

! Xclock colors.
XClock*foreground: #ecd4d3
XClock*background: #190c0d
XClock*majorColor:  rgba:ec/d4/d3/ff
XClock*minorColor:  rgba:ec/d4/d3/ff
XClock*hourColor:   rgba:ec/d4/d3/ff
XClock*minuteColor: rgba:ec/d4/d3/ff
XClock*secondColor: rgba:ec/d4/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
