[Background]
Color=25,12,13

[BackgroundIntense]
Color=25,12,13

[Color0]
Color=25,12,13

[Color0Intense]
Color=165,148,147

[Color1]
Color=219,116,91

[Color1Intense]
Color=219,116,91

[Color2]
Color=251,172,59

[Color2Intense]
Color=251,172,59

[Color3]
Color=240,141,107

[Color3Intense]
Color=240,141,107

[Color4]
Color=116,73,137

[Color4Intense]
Color=116,73,137

[Color5]
Color=168,101,141

[Color5Intense]
Color=168,101,141

[Color6]
Color=237,162,157

[Color6Intense]
Color=237,162,157

[Color7]
Color=236,212,211

[Color7Intense]
Color=236,212,211

[Foreground]
Color=236,212,211

[ForegroundIntense]
Color=236,212,211

[General]
Description=Colorscheme generated by wal
Opacity=1
