! X colors.
! Generated by 'wal'
*foreground:        #c5c1a3
*background:        #10100c
*.foreground:       #c5c1a3
*.background:       #10100c
emacs*foreground:   #c5c1a3
emacs*background:   #10100c
URxvt*foreground:   #c5c1a3
XTerm*foreground:   #c5c1a3
UXTerm*foreground:  #c5c1a3
URxvt*background:   [100]#10100c
XTerm*background:   #10100c
UXTerm*background:  #10100c
URxvt*cursorColor:  #c5c1a3
XTerm*cursorColor:  #c5c1a3
UXTerm*cursorColor: #c5c1a3
URxvt*borderColor:  [100]#10100c

! Colors 0-15.
*.color0: #10100c
*color0:  #10100c
*.color1: #61602C
*color1:  #61602C
*.color2: #6C6E32
*color2:  #6C6E32
*.color3: #716B48
*color3:  #716B48
*.color4: #8A7649
*color4:  #8A7649
*.color5: #7A8535
*color5:  #7A8535
*.color6: #9B9945
*color6:  #9B9945
*.color7: #c5c1a3
*color7:  #c5c1a3
*.color8: #898772
*color8:  #898772
*.color9: #61602C
*color9:  #61602C
*.color10: #6C6E32
*color10:  #6C6E32
*.color11: #716B48
*color11:  #716B48
*.color12: #8A7649
*color12:  #8A7649
*.color13: #7A8535
*color13:  #7A8535
*.color14: #9B9945
*color14:  #9B9945
*.color15: #c5c1a3
*color15:  #c5c1a3

! Black color that will not be affected by bold highlighting.
*.color66: #10100c
*color66:  #10100c

! Xclock colors.
XClock*foreground: #c5c1a3
XClock*background: #10100c
XClock*majorColor:  rgba:c5/c1/a3/ff
XClock*minorColor:  rgba:c5/c1/a3/ff
XClock*hourColor:   rgba:c5/c1/a3/ff
XClock*minuteColor: rgba:c5/c1/a3/ff
XClock*secondColor: rgba:c5/c1/a3/ff

! Set depth to make transparency work.
URxvt*depth: 32
