[Background]
Color=16,16,12

[BackgroundIntense]
Color=16,16,12

[Color0]
Color=16,16,12

[Color0Intense]
Color=137,135,114

[Color1]
Color=97,96,44

[Color1Intense]
Color=97,96,44

[Color2]
Color=108,110,50

[Color2Intense]
Color=108,110,50

[Color3]
Color=113,107,72

[Color3Intense]
Color=113,107,72

[Color4]
Color=138,118,73

[Color4Intense]
Color=138,118,73

[Color5]
Color=122,133,53

[Color5Intense]
Color=122,133,53

[Color6]
Color=155,153,69

[Color6Intense]
Color=155,153,69

[Color7]
Color=197,193,163

[Color7Intense]
Color=197,193,163

[Foreground]
Color=197,193,163

[ForegroundIntense]
Color=197,193,163

[General]
Description=Colorscheme generated by wal
Opacity=1
