! X colors.
! Generated by 'wal'
*foreground:        #a5c5df
*background:        #030616
*.foreground:       #a5c5df
*.background:       #030616
emacs*foreground:   #a5c5df
emacs*background:   #030616
URxvt*foreground:   #a5c5df
XTerm*foreground:   #a5c5df
UXTerm*foreground:  #a5c5df
URxvt*background:   [100]#030616
XTerm*background:   #030616
UXTerm*background:  #030616
URxvt*cursorColor:  #a5c5df
XTerm*cursorColor:  #a5c5df
UXTerm*cursorColor: #a5c5df
URxvt*borderColor:  [100]#030616

! Colors 0-15.
*.color0: #030616
*color0:  #030616
*.color1: #0E378A
*color1:  #0E378A
*.color2: #0C3DA2
*color2:  #0C3DA2
*.color3: #15488F
*color3:  #15488F
*.color4: #1F5DA9
*color4:  #1F5DA9
*.color5: #2E73BF
*color5:  #2E73BF
*.color6: #4689C1
*color6:  #4689C1
*.color7: #a5c5df
*color7:  #a5c5df
*.color8: #73899c
*color8:  #73899c
*.color9: #0E378A
*color9:  #0E378A
*.color10: #0C3DA2
*color10:  #0C3DA2
*.color11: #15488F
*color11:  #15488F
*.color12: #1F5DA9
*color12:  #1F5DA9
*.color13: #2E73BF
*color13:  #2E73BF
*.color14: #4689C1
*color14:  #4689C1
*.color15: #a5c5df
*color15:  #a5c5df

! Black color that will not be affected by bold highlighting.
*.color66: #030616
*color66:  #030616

! Xclock colors.
XClock*foreground: #a5c5df
XClock*background: #030616
XClock*majorColor:  rgba:a5/c5/df/ff
XClock*minorColor:  rgba:a5/c5/df/ff
XClock*hourColor:   rgba:a5/c5/df/ff
XClock*minuteColor: rgba:a5/c5/df/ff
XClock*secondColor: rgba:a5/c5/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
