[Background]
Color=12,10,7

[BackgroundIntense]
Color=12,10,7

[Color0]
Color=12,10,7

[Color0Intense]
Color=156,140,116

[Color1]
Color=151,97,49

[Color1Intense]
Color=151,97,49

[Color2]
Color=147,109,56

[Color2Intense]
Color=147,109,56

[Color3]
Color=162,122,66

[Color3Intense]
Color=162,122,66

[Color4]
Color=187,134,62

[Color4Intense]
Color=187,134,62

[Color5]
Color=178,138,75

[Color5Intense]
Color=178,138,75

[Color6]
Color=169,144,97

[Color6Intense]
Color=169,144,97

[Color7]
Color=224,200,167

[Color7Intense]
Color=224,200,167

[Foreground]
Color=224,200,167

[ForegroundIntense]
Color=224,200,167

[General]
Description=Colorscheme generated by wal
Opacity=1
