! X colors.
! Generated by 'wal'
*foreground:        #e0c8a7
*background:        #0C0A07
*.foreground:       #e0c8a7
*.background:       #0C0A07
emacs*foreground:   #e0c8a7
emacs*background:   #0C0A07
URxvt*foreground:   #e0c8a7
XTerm*foreground:   #e0c8a7
UXTerm*foreground:  #e0c8a7
URxvt*background:   [100]#0C0A07
XTerm*background:   #0C0A07
UXTerm*background:  #0C0A07
URxvt*cursorColor:  #e0c8a7
XTerm*cursorColor:  #e0c8a7
UXTerm*cursorColor: #e0c8a7
URxvt*borderColor:  [100]#0C0A07

! Colors 0-15.
*.color0: #0C0A07
*color0:  #0C0A07
*.color1: #976131
*color1:  #976131
*.color2: #936D38
*color2:  #936D38
*.color3: #A27A42
*color3:  #A27A42
*.color4: #BB863E
*color4:  #BB863E
*.color5: #B28A4B
*color5:  #B28A4B
*.color6: #A99061
*color6:  #A99061
*.color7: #e0c8a7
*color7:  #e0c8a7
*.color8: #9c8c74
*color8:  #9c8c74
*.color9: #976131
*color9:  #976131
*.color10: #936D38
*color10:  #936D38
*.color11: #A27A42
*color11:  #A27A42
*.color12: #BB863E
*color12:  #BB863E
*.color13: #B28A4B
*color13:  #B28A4B
*.color14: #A99061
*color14:  #A99061
*.color15: #e0c8a7
*color15:  #e0c8a7

! Black color that will not be affected by bold highlighting.
*.color66: #0C0A07
*color66:  #0C0A07

! Xclock colors.
XClock*foreground: #e0c8a7
XClock*background: #0C0A07
XClock*majorColor:  rgba:e0/c8/a7/ff
XClock*minorColor:  rgba:e0/c8/a7/ff
XClock*hourColor:   rgba:e0/c8/a7/ff
XClock*minuteColor: rgba:e0/c8/a7/ff
XClock*secondColor: rgba:e0/c8/a7/ff

! Set depth to make transparency work.
URxvt*depth: 32
