Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="126,189,207"  ; Default Foreground
"Colour1"="126,189,207"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="126,189,207"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="88,132,144"  ; ANSI Black Bold
"Colour8"="7,78,101"  ; ANSI Red
"Colour9"="7,78,101"  ; ANSI Red Bold
"Colour10"="5,74,116"  ; ANSI Green
"Colour11"="5,74,116"  ; ANSI Green Bold
"Colour12"="3,56,134"  ; ANSI Yellow
"Colour13"="3,56,134"  ; ANSI Yellow Bold
"Colour14"="5,83,138"  ; ANSI Blue
"Colour15"="5,83,138"  ; ANSI Blue Bold
"Colour16"="9,106,148"  ; ANSI Magenta
"Colour17"="9,106,148"  ; ANSI Magenta Bold
"Colour18"="10,116,166"  ; ANSI Cyan
"Colour19"="10,116,166"  ; ANSI Cyan Bold
"Colour20"="126,189,207"  ; ANSI White
"Colour21"="126,189,207"  ; ANSI White Bold

