Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,224,220"  ; Default Foreground
"Colour1"="227,224,220"  ; Default Bold Foreground
"Colour2"="25,30,34"  ; Default Background
"Colour3"="25,30,34"  ; Default Bold Background
"Colour4"="25,30,34"  ; Cursor Text
"Colour5"="227,224,220"  ; Cursor Color
"Colour6"="25,30,34"  ; ANSI Black
"Colour7"="158,156,154"  ; ANSI Black Bold
"Colour8"="59,93,133"  ; ANSI Red
"Colour9"="59,93,133"  ; ANSI Red Bold
"Colour10"="99,114,145"  ; ANSI Green
"Colour11"="99,114,145"  ; ANSI Green Bold
"Colour12"="63,129,128"  ; ANSI Yellow
"Colour13"="63,129,128"  ; ANSI Yellow Bold
"Colour14"="112,141,148"  ; ANSI Blue
"Colour15"="112,141,148"  ; ANSI Blue Bold
"Colour16"="157,164,166"  ; ANSI Magenta
"Colour17"="157,164,166"  ; ANSI Magenta Bold
"Colour18"="189,190,189"  ; ANSI Cyan
"Colour19"="189,190,189"  ; ANSI Cyan Bold
"Colour20"="227,224,220"  ; ANSI White
"Colour21"="227,224,220"  ; ANSI White Bold

