! X colors.
! Generated by 'wal'
*foreground:        #e3e0dc
*background:        #191e22
*.foreground:       #e3e0dc
*.background:       #191e22
emacs*foreground:   #e3e0dc
emacs*background:   #191e22
URxvt*foreground:   #e3e0dc
XTerm*foreground:   #e3e0dc
UXTerm*foreground:  #e3e0dc
URxvt*background:   [100]#191e22
XTerm*background:   #191e22
UXTerm*background:  #191e22
URxvt*cursorColor:  #e3e0dc
XTerm*cursorColor:  #e3e0dc
UXTerm*cursorColor: #e3e0dc
URxvt*borderColor:  [100]#191e22

! Colors 0-15.
*.color0: #191e22
*color0:  #191e22
*.color1: #3B5D85
*color1:  #3B5D85
*.color2: #637291
*color2:  #637291
*.color3: #3F8180
*color3:  #3F8180
*.color4: #708D94
*color4:  #708D94
*.color5: #9DA4A6
*color5:  #9DA4A6
*.color6: #BDBEBD
*color6:  #BDBEBD
*.color7: #e3e0dc
*color7:  #e3e0dc
*.color8: #9e9c9a
*color8:  #9e9c9a
*.color9: #3B5D85
*color9:  #3B5D85
*.color10: #637291
*color10:  #637291
*.color11: #3F8180
*color11:  #3F8180
*.color12: #708D94
*color12:  #708D94
*.color13: #9DA4A6
*color13:  #9DA4A6
*.color14: #BDBEBD
*color14:  #BDBEBD
*.color15: #e3e0dc
*color15:  #e3e0dc

! Black color that will not be affected by bold highlighting.
*.color66: #191e22
*color66:  #191e22

! Xclock colors.
XClock*foreground: #e3e0dc
XClock*background: #191e22
XClock*majorColor:  rgba:e3/e0/dc/ff
XClock*minorColor:  rgba:e3/e0/dc/ff
XClock*hourColor:   rgba:e3/e0/dc/ff
XClock*minuteColor: rgba:e3/e0/dc/ff
XClock*secondColor: rgba:e3/e0/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
