[Background]
Color=25,30,34

[BackgroundIntense]
Color=25,30,34

[Color0]
Color=25,30,34

[Color0Intense]
Color=158,156,154

[Color1]
Color=59,93,133

[Color1Intense]
Color=59,93,133

[Color2]
Color=99,114,145

[Color2Intense]
Color=99,114,145

[Color3]
Color=63,129,128

[Color3Intense]
Color=63,129,128

[Color4]
Color=112,141,148

[Color4Intense]
Color=112,141,148

[Color5]
Color=157,164,166

[Color5Intense]
Color=157,164,166

[Color6]
Color=189,190,189

[Color6Intense]
Color=189,190,189

[Color7]
Color=227,224,220

[Color7Intense]
Color=227,224,220

[Foreground]
Color=227,224,220

[ForegroundIntense]
Color=227,224,220

[General]
Description=Colorscheme generated by wal
Opacity=1
