" Special
let wallpaper  = "/Users/ryuta69/Downloads/cdn.leoh.io470image_109.jpg"
let background = "#191e22"
let foreground = "#e3e0dc"
let cursor     = "#e3e0dc"

" Colors
let color0  = "#191e22"
let color1  = "#3B5D85"
let color2  = "#637291"
let color3  = "#3F8180"
let color4  = "#708D94"
let color5  = "#9DA4A6"
let color6  = "#BDBEBD"
let color7  = "#e3e0dc"
let color8  = "#9e9c9a"
let color9  = "#3B5D85"
let color10 = "#637291"
let color11 = "#3F8180"
let color12 = "#708D94"
let color13 = "#9DA4A6"
let color14 = "#BDBEBD"
let color15 = "#e3e0dc"
