" Special
let wallpaper  = "/Users/ryuta69/Downloads/cdn.leoh.io200image_56.jpg"
let background = "#190c0d"
let foreground = "#ecd4d3"
let cursor     = "#ecd4d3"

" Colors
let color0  = "#190c0d"
let color1  = "#DB745B"
let color2  = "#FBAC3B"
let color3  = "#F08D6B"
let color4  = "#744989"
let color5  = "#A8658D"
let color6  = "#EDA29D"
let color7  = "#ecd4d3"
let color8  = "#a59493"
let color9  = "#DB745B"
let color10 = "#FBAC3B"
let color11 = "#F08D6B"
let color12 = "#744989"
let color13 = "#A8658D"
let color14 = "#EDA29D"
let color15 = "#ecd4d3"
