Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="236,212,211"  ; Default Foreground
"Colour1"="236,212,211"  ; Default Bold Foreground
"Colour2"="25,12,13"  ; Default Background
"Colour3"="25,12,13"  ; Default Bold Background
"Colour4"="25,12,13"  ; Cursor Text
"Colour5"="236,212,211"  ; Cursor Color
"Colour6"="25,12,13"  ; ANSI Black
"Colour7"="165,148,147"  ; ANSI Black Bold
"Colour8"="219,116,91"  ; ANSI Red
"Colour9"="219,116,91"  ; ANSI Red Bold
"Colour10"="251,172,59"  ; ANSI Green
"Colour11"="251,172,59"  ; ANSI Green Bold
"Colour12"="240,141,107"  ; ANSI Yellow
"Colour13"="240,141,107"  ; ANSI Yellow Bold
"Colour14"="116,73,137"  ; ANSI Blue
"Colour15"="116,73,137"  ; ANSI Blue Bold
"Colour16"="168,101,141"  ; ANSI Magenta
"Colour17"="168,101,141"  ; ANSI Magenta Bold
"Colour18"="237,162,157"  ; ANSI Cyan
"Colour19"="237,162,157"  ; ANSI Cyan Bold
"Colour20"="236,212,211"  ; ANSI White
"Colour21"="236,212,211"  ; ANSI White Bold

